<!doctype>
<html>
<head>
<style>
.btn
{
    border-radius: 20px;
    background-color: cyan;
    color: black;
    width:80px;
    height:50px;
    font-size: 20px;
}
    .nav_bar
    {
        position: relative;
        padding:16px;
        margin-left:20px;
        float:right;
        top: -120px; 
    }
    .nav_bar a
    {
        margin-left: 15px;
        text-decoration:none;
        color:navy blue;
        font-size:25px;
        border: 3px solid black;
        padding: 10px;
        background-color: orange;
    }
.logo img
        {
            height:150px;
            width:200px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .nav_bar
        {
            margin-top: 0px;
            padding:16px;
            margin-left:20px;
            float:right;    
        }
        .nav_bar a
        {
            margin-left: 15px;
            text-decoration:none;
            color:navy blue;
            font-size:25px;
            border: 3px solid black;
            padding: 10px;
            background-color: orange;
        }
body
        {
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        

        #footer_detail
{
 color: black;
float: left;
margin-left: 50px;
padding: 50px;
margin-top: 50px;
}
#footer_image
{
    height:220px;
    width:270px;
    position: relative;
    float: left;
    margin-top: 100px;
}

#footer_detail_end
{
    color: black;
float: left;
margin-left: -5px;
padding: 50px;
margin-top: 50px;x
}
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 30%;
 float: left;
 padding: 2px; 
 display: ruby-base;

}

.img_box1 {
    padding-top: 50px;
    padding-bottom: 80px;
    padding-left: 150px;
}
.img_box2 {
    padding-top: 280px;
    padding-bottom: 80px;
    padding-left: 150px;
}
.img_box3 {
    padding-top: 300px;
    padding-bottom: 80px;
    padding-left: 150px;
}

img{
 width: 60%;
    border-radius: 10px;

}

Img:hover box.img{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}

.footer{
    padding: 100px;
    float: left;
}
.img_det{
    position: absolute;
    margin-top: 10px; 
}

.sidenav {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.navhere {
      position: absolute;
      top: 110px;
      right:10px;
      color: black;
      
}

.sidenav a {
  padding: 8px 8px 10px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.search-box
{
position: absolute;
float: center;
margin-top: -130px;
margin-left: 350px;
}
.search-text
{
display: block;
text-align: center;
border: 2px solid #450F93;
padding: 14px;
margin-top: 8px;
margin-bottom: -20px;
color: black;
outline: none;
border-radius: 20px;
width: 200px;
transition: 0.25s;
}
.search-text:focus
{
width: 600px;
border-color: #0FA792;
}


</style>
</head>
<body>

<header>
    <div class="logo">
        <img src="C:\Users\DELL\Desktop\images.png"><br><br><br><br><br><br><br><br>
    </div>  
    <div class="nav_bar">
        <a href="C:\Users\DELL\Desktop\Tournaments.html">About Us</a>
        <a href="C:\Users\DELL\Desktop\Registration.html">Register</a>
        <a href="C:\Users\DELL\Desktop\login.html">Login</a>
    </div>
</header>
<div class="search-box">
<input type="text" placeholder="Type to Search" class="search-text">
<a href="#" class="search-button"></a>
</div>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">HOME</a>
  <a href="#">Clothing</a>
  <a href="#">-Mens wear</a>
  <a href="#">-Women wear</a>
  <a href="#">-Children wear</a>
  <a href="#">Electronics</a>
  <a href="#">-Mobiles</a>
  <a href="#">-PC/Laptops</a>
  <a href="#">-Other accessories</a>
  <a href="#">Travel gears</a>
  <a href="#">Items under 99</a>
  <a href="#">Items under 299</a>
  <a href="#">Items under 599</a>
  <a href="#">Items under 999</a>  
   <a href="#">Home Decore</a> 
      <a href="#">Register</a> 
</div>
<div class="navhere">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Navigate here</span>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="img_box1">
    <div class="box">
        <img src="images/img-1.jpg" id="listImg"style="height: 200px; width: 200px">
        <div class="img_det">
        about product
        </div>
    </div>
    <div class="box">
        <img src="images/img-2.jpg" id="listImg" style="height: 200px; width: 200px">
        <div class="img_det">
        about product
        </div>
    </div>
    <div class="box">
        <img src="images/img-3.jpg" id="listImg"style="height: 200px; width: 200px">
        <div class="img_det">
        about product
        </div>
    </div>
</div>
<div class="img_box2">
    <div class="box">
        <img src="images/img-4.jpg" id="listImg"style="height: 200px; width: 200px">
        <div class="img_det">
        about product
        </div>
    </div>
    <div class="box">
        <img src="images/img-5.jpg" id="listImg"style="height: 200px; width: 200px">
        <div class="img_det">
        about product
        </div>
    </div>
    <div class="box">
        <img src="images/img-6.jpg" id="listImg"style="height: 200px; width: 200px">
        <div class="img_det">
        about product
        </div>
    </div>
</div>
<div class="img_box3">
    <div class="box">
        <img src="images/img-7.jpg" id="listImg"style="height: 200px; width: 200px">
        <div class="img_det">
        about product
        </div>
    </div>
    <div class="box">
        <img src="images/img-8.jpg" id="listImg"style="height: 200px; width: 200px">
        <div class="img_det">
        about product
        </div>
    </div>
    <div class="box">
        <img src="images/img-8.jpg" id="listImg"style="height: 200px; width: 200px">
        <div class="img_det">
        about product
        </div>
    </div>
</div>
</div>

<div class="footer">
        <div id="footer_image">
            <img src="images.png">
        </div>
        <div id="footer_detail" style="height: 100px;">
            <h2>Contact us</h2>
            <address style="height: 50px;"><b>111600 Amphitheatre Parkway<br>Mountain View, CA 94043<br>USA</address><br>
            Phone: +112-180000226<br><br>E-Mail: theATH003@gmail.com<br><br><br><br>
        </div>
        <div id="footer_detail">
            <h2>Follow us on:</h2><br>
            <a href="https://www.Facebook.com">
            <img border="0" src="fb.png" style="width:50px; height:50px;">
            </a><br><br>
            <a href="https://www.Instagram.com">
            <img border="0" src="instagram.png" style="width:50px; height:50px;">
            </a><br><br> 
            <a href="https://www.Twitter.com">
            <img border="0" src="twitter.png" style="width:50px; height:50px;">
            </a>
        </div>
        <div id="footer_detail_end">
            <a href="privacy policy.html" id="privacy">Privacy Policy</a><br><br>
            <a href="#Terms of use" id="privacy">Terms of Use</a><br><br>
            <a href="Cookies & ad choice" id="privacy">Cookies & ad choice</a><br> <br>
        </div>
    </div>

</body>
</html>

