<!doctype html>
<html>
<head>
	<style>
		.logo img
		{
			height:100px;
			width:200px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
		}
		.nav_bar
		{
			margin-top: 0px;
			padding:16px;
			margin-left:20px;
			float:right;	
		}
		.nav_bar a
		{
			margin-left: 15px;
			text-decoration:none;
			color:navy blue;
			font-size:25px;
			border: 3px solid black;
			padding: 10px;
			background-color: orange;
		}
		body
		{
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		article
		{
			background-color: white;
			width: 1100px;
			border : 2px solid black;
			margin-left: 180px;
			margin-bottom: 20px;
			padding: 2px;
			height: 80px;
		}
		#top_article
		{
			background-color: white;
			width: 1100px;
			border : 2px solid black;
			margin-bottom: 20px;
			margin-top: 200px;
			margin-left: 180px;
			padding: 2px;
			height: 80px;			
		}
		#article_img
		{
			height: 70px;
			width: 70px;
			margin-top: 1px;
			margin-bottom: 0px;
			margin-left: 2px;
			padding: 2px;
			float: left; 
			position: absolute;
		}
		#articles
		{
			position: absolute;
		}
		pre
		{
			margin-left: 90px;
		}
		a
		{
			font-size: 20px;
			text-decoration:none;
		}

	</style>
</head>
<body background="C:\Users\DELL\Desktop\DnekDcDXcAA0KoF.jpg">
	<header>
	<div class="logo">
		<img src="C:\Users\DELL\Desktop\f743c45a69f00a4d6254ce42f3803dd1.jpg">
	</div>	
	<div class="nav_bar">
		<a href="C:\Users\DELL\Desktop\Tournaments.html">Tournaments</a>
		<a href="C:\Users\DELL\Desktop\Registration.html">Register</a>
		<a href="C:\Users\DELL\Desktop\login.html">Login</a>
	</div>
	</header>
	<div id="articles">
	<article id="top_article">
		<img src="C:\Users\DELL\Desktop\1123583_playerunknown-battlegrounds-logo-png.png" alt="Error" id="article_img">
		<pre>ENTRY FEE-100/PLAYER<br>RS 20/KILL WINNER=1000                                                                                      <a href="https://www.toornament.com/tournaments/2559243652711399424/information">CLICK TO REGISTER</a><br>BY STARK ARENA<br></pre>
	</article>
	<article>
		<img src="C:\Users\DELL\Desktop\1123583_playerunknown-battlegrounds-logo-png.png" alt="Error" id="article_img">
                <pre>ENTRY FEE-500/PLAYER<br>RS 80/RANK WISE PRISE(TILL RANK 10)                                                                         <a href="https://www.toornament.com/tournaments/2556287816966373376/information">CLICK TO REGISTER</a><br>BY STARK ARENA<br></pre>
	</article>
	<article>
		<img src="C:\Users\DELL\Desktop\1123583_playerunknown-battlegrounds-logo-png.png" alt="Error" id="article_img">
		<pre>ENTRY FEE-1000/PLAYER<br>RS 100/KILL WINNER=10000                                                                                    <a href="https://www.toornament.com/tournaments/2543570292403167232/information">CLICK TO REGISTER</a><br>BY GAMES ADDA<br></pre>
	</article>
	<article>
		<img src="C:\Users\DELL\Desktop\1123583_playerunknown-battlegrounds-logo-png.png" alt="Error" id="article_img">
		<pre>ENTRY FEE-20/PLAYER<br>RS 20/KILL WINNER=500                                                                                        <a href="https://www.toornament.com/tournaments/2509240177075142656/information">CLICK TO REGISTER</a><br>BY RUBY GAMES<br></pre>
	</article>
	</div>
	<hr class="footer_hr">
<div id="footer_image">
<img src="images.png">
</div>
<div id="footer_detail" style="height: 100px;">
<h2>Contact us</h2>
<address style="height: 50px;">111600 Amphitheatre Parkway<br>Mountain View, CA 94043<br>USA</address><br>
Phone: +112-180000226<br><br>E-Mail: theATH003@gmail.com<br><br><br><br>
</div>
<div id="footer_detail">
<h2>Follow us on:</h2><br><a href="https:\\www.instagram.com">Instagram</a>  |  <a href="https:\\www.Facebook.com">Facebook</a>  |  <a href="https:\\www.Twitter.com">Twitter</a>
</div>
<div id="footer_detail_end">
<a href="privacy policy.html" id="privacy">Privacy Policy</a><br><br>
<a href="#Terms of use" id="privacy">Terms of Use</a><br><br>
<a href="Cookies & ad choice" id="privacy">Cookies & ad choice</a><br> <br>
</div>
<div class="end_div">
<hr class="End">
<p align="center" style="margin-top: 0px;">© 2020 A.T.H</p>
</div>

</body>
</html>