<!doctype>
<html>
<head>
<style>
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
}

.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;

}

.box input[type = "text"],.box input[type = "password"]{
border:0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #3498db;
padding: 14px 10px;
width:200px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 280px;
    border-color: #2ecc71;
    
}
.box input[type = "submit"]{
border:0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #2ecc71;
padding: 14px 40px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
cursor:pointer;
}
.box input[type = "submit"]:hover{
background: #2ecc71;
}
.btn
{
    border-radius: 20px;
    background-color: cyan;
    color: black;
    width:80px;
    height:50px;
    font-size: 20px;
}
.form_detail
{
    background:transparent;
    outline: none;
    border: 2px solid black;
    padding: 5px;
    text-align: center;
    width: 250px;
}
    .nav_bar
    {
        margin-top: 0px;
        padding:16px;
        margin-left:20px;
        float:right;
        margin-top: -150px; 
    }
    .nav_bar a
    {
        margin-left: 15px;
        text-decoration:none;
        color:navy blue;
        font-size:25px;
        border: 3px solid black;
        padding: 10px;
        background-color: orange;
    }
.logo img
        {
            height:150px;
            width:200px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .nav_bar
        {
            margin-top: 0px;
            padding:16px;
            margin-left:20px;
            float:right;    
        }
        .nav_bar a
        {
            margin-left: 15px;
            text-decoration:none;
            color:navy blue;
            font-size:25px;
            border: 3px solid black;
            padding: 10px;
            background-color: orange;
        }
body
        {
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #footer_detail
{
 color: black;
float: left;
margin-left: 30px;
padding: 50px;
margin-top: 600px;
}
#footer_image
{
float: left;
margin-left: -130px;
margin-top: 650px;
border: 3px solid black;
}

#footer_detail_end
{
float: left;
margin-left: 10px;
padding: 50px;
margin-top: 600px;
}
</style>
</head>
<body background ="C:\Users\DELL\Desktop\green.jfif">
<header>
    <div class="logo">
        <img src="C:\Users\DELL\Desktop\images.png">
    </div>  
    <div class="nav_bar">
        <a href="C:\Users\DELL\Desktop\Tournaments.html">About Us</a>
        <a href="C:\Users\DELL\Desktop\Registration.html">Register</a>
        <a href="C:\Users\DELL\Desktop\login.html">Login</a>
    </div>
    </header>


<div class="form-popup" id="myForm" align="center">
  <form class="box" action="index.html" method="post">
    <h1>Login</h1>

    
<input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="password">
        <input type="submit" name="" value="Login">
  
  </form>
  
  
<div id="footer_image">
<img src="images.png">
</div>
<div id="footer_detail" style="height: 100px;">
<h2>Contact us</h2>
<address style="height: 50px;"><b>111600 Amphitheatre Parkway<br>Mountain View, CA 94043<br>USA</address><br>
Phone: +112-180000226<br><br>E-Mail: theATH003@gmail.com<br><br><br><br>
</div>
<div id="footer_detail">
 <h2>Follow us on:</h2><br>
            <a href="https://www.Facebook.com">
            <img border="0" src="fb.png" style="width:50px; height:50px;">
            </a><br><br>
            <a href="https://www.Instagram.com">
            <img border="0" src="instagram.png" style="width:50px; height:50px;">
            </a><br><br> 
            <a href="https://www.Twitter.com">
            <img border="0" src="twitter.png" style="width:50px; height:50px;">
            </a>
</div>
<div id="footer_detail_end">
<a href="privacy policy.html" id="privacy">Privacy Policy</a><br><br>
<a href="#Terms of use" id="privacy">Terms of Use</a><br><br>
<a href="Cookies & ad choice" id="privacy">Cookies & ad choice</a><br> <br>
</div>


</body>
</html>

