<!doctype>
<html >
<head>
<style>
	.box input[type = "submit"]{
border:0;
background: white;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid black;
padding: 14px 40px;
outline: none;
color: black;
border-radius: 24px;
transition: 0.25s;
cursor:pointer;
}
.box input[type = "submit"]:hover{
background: #2ecc71;
}
.form-container
{
width:500px;
border: 2px solid orange;
}
.form_detail
{
border:1px solid black;
text-align:center;
}
.logo img
		{
			height:150px;
			width:200px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			border: 3px solid black;
		}
		.nav_bar
		{
			margin-top: 40px;
			padding:16px;
			margin-left:20px;
			float:right;
			margin-bottom: 35px;	
		}
		.nav_bar a
		{
			margin-left: 15px;
			text-decoration:none;
			color:navy blue;
			font-size:25px;
			border: 3px solid black;
			padding: 10px;
			background-color: orange;
		}
		.box
		{
			border: 3px solid black;
			padding: 10px;
			background-color: ;	
		}

.parallax { 
  background-image: url("website-parallax-background-C.jpg");
  height: 580px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#footer_detail
{
 color: black;
float: left;
margin-left: 10px;
padding: 50px;
margin-top: 130px;
}
#footer_image
{
float: left;
margin-left: 50px;
margin-top: 180px;
border: 3px solid black;
}
.end_div
{
float:center;
margin-top: 850px;
}
#footer_detail_end
{
float: left;
margin-left: 10px;
padding: 50px;
margin-top: 180px;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<div class="parallax"></div>

</head>
<body background="download.jfif" align="center">
<header>
	<div class="logo">
		<img src="C:\Users\DELL\Desktop\images.png">
	</div>	
		<div class="nav_bar">
		<a href="C:\Users\DELL\Desktop\Tournaments.html">About Us</a>
		<a href="C:\Users\DELL\Desktop\Registration.html">Register</a>
		<a href="C:\Users\DELL\Desktop\login.html">Login</a>
	</div>
	</header>
<br>
<div align="center">
<form style="border:2px solid black; padding-top:30px; width:900px;">
	<div class="box">
<b>First name:  </b><input type"text">
<br><br>
<b>Last name:  </b><input type"text">
<br><br>
<b>Contact Number:  </b><input type"text">
<br><br>
<b>Preferable Payment type</b>
<p><select name="dropdown">
<option value="C.O.D"selected>C.O.D</option>
<option value="Online payment">Online Payement</option>
<option value="On EMI">On EMI</option></select></p>
<b>Enter email address:  </b><input type"email">
<br>
<br>
<b>Enter date of birth:</b><br>
<input type="date"name="date"/><br>
<br>
<b>Preffered Password:  </b><input type"password"name="" placeholder="password"><br>
<br>
<b>Select Gender:</b><br>
<p><select name="dropdown">
<option value="Male"selected>male</option>
<option value="Female">female</option>
<option value="Others">others</option></select></p>
<b>Delivery Address:  </b><input type"text">
<br><br> 
<b>Pincode:  </b><input type"text">
<br><br>
<b>Upload any Identity proof:</b><br>
<br>
<input type="file" name="file upload" accept"image/*"/><br>
 <form class="box">
<p align="center"><input type="submit" name="CLICK TO REGISTER" value="CLICK TO REGISTER"/></p>
</form>
</div>

</form>
</div> 
<div id="footer_image">
<img src="images.png">
</div>
<div id="footer_detail" style="height: 100px;">
<h2>Contact us</h2>
<address style="height: 50px;"><b>111600 Amphitheatre Parkway<br>Mountain View, CA 94043<br>USA</address><br>
Phone: +112-180000226<br><br>E-Mail: theATH003@gmail.com<br><br><br><br>
</div>
<div id="footer_detail">
 <h2>Follow us on:</h2><br>
            <a href="https://www.Facebook.com">
            <img border="0" src="fb.png" style="width:50px; height:50px;">
            </a><br><br>
            <a href="https://www.Instagram.com">
            <img border="0" src="instagram.png" style="width:50px; height:50px;">
            </a><br><br> 
            <a href="https://www.Twitter.com">
            <img border="0" src="twitter.png" style="width:50px; height:50px;">
            </a>
</div>
<div id="footer_detail_end">
<a href="privacy policy.html" id="privacy">Privacy Policy</a><br><br>
<a href="#Terms of use" id="privacy">Terms of Use</a><br><br>
<a href="Cookies & ad choice" id="privacy">Cookies & ad choice</a><br> <br>
</div>


</body>
</html>